# TestStock

./: TestStock.sln
TestStock.API/: JwtTokenGenerator.cs  Program.cs  Startup.cs  TestStock.API.csproj  appsettings.json
TestStock.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UserController.cs
TestStock.API/Properties/: launchSettings.json
TestStock.BLL/: TestStock.BLL.csproj
TestStock.BLL/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IRolesService.cs  IUserService.cs
TestStock.BLL/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  NewAuthManager.cs  OrderManager.cs  ProductManager.cs  RolesManager.cs  UserManager.cs
TestStock.BLL/Repositories/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  ICustomerRoleRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
TestStock.BLL/Repositories/Concrete/: CategoryRepository.cs  CustomerRepository.cs  CustomerRoleRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  RolesRepository.cs  UserRepository.cs  UserRoleRepository.cs
TestStock.BLL/ValidationRules/CategoryValidationRules/: CategoryCreateDtoValidator.cs
TestStock.BLL/ValidationRules/CustomerValidationRules/: CustomerCrateDtoValidator.cs  CustomerSigninDtoValidator.cs
TestStock.BLL/ValidationRules/ProductValidationRules/: ProductCreateDtoValidator.cs
TestStock.Core/: GenerateToken.cs  TestStock.Core.csproj
TestStock.Core/Entity/: IDto.cs  IEntity.cs
TestStock.Core/Extensions/: ClaimExtensions.cs
TestStock.Core/Response/: DataResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs
TestStock.Core/Security/: JwtTokenGenerator.cs
TestStock.DAL/: TestStock.DAL.csproj
TestStock.DAL/Abstract/: ICustomerRepository.cs  IRepository.cs
TestStock.DAL/Concrete/: CustomerRepository.cs  Repository.cs
TestStock.DAL/Context/: ProjectDbContext.cs
TestStock.Dto/: TestStock.Dto.csproj
TestStock.Dto/AuthDtos/: LoginDto.cs
TestStock.Dto/CategoryDtos/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
TestStock.Dto/CustomerDtos/: CustomerCreateDto.cs  (+3 more)
TestStock.Entity/: Category.cs  Customer.cs  CustomerFail.cs  CustomerRoles.cs  Order.cs  Product.cs  Roles.cs  UserRoles.cs  Users.cs
(+34 files in other folders)
