<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestStock.Core\TestStock.Core.csproj" />
    <ProjectReference Include="..\TestStock.DAL\TestStock.DAL.csproj" />
    <ProjectReference Include="..\TestStock.Dto\TestStock.Dto.csproj" />
  </ItemGroup>

</Project>
